html {
  scroll-behavior: smooth;
}

body {
  background-color: $secondary;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
}

.fh {
  min-height:100%;
  height:100%;
}

* {
  font-family: $font-family !important;
  box-sizing: border-box;

  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: $fifth;
  }
}

.hd {
  display: none !important;
}



.SP__page {
  padding:0px 1rem;
  width: 100%;
  height: 100%;
  display: grid;
  overflow: hidden;
  position: relative;
  grid-template-rows:
    min-content 1fr min-content;
  grid-template-areas:
    "header"
    "content"
    "footer"
  ;

  &.isPageHidden {
    opacity: 0 !important;
    pointer-events: none;
  }

  &:not(.SP__tab):not(.isPageHidden) {
    animation: appear 1s;
  }
}

.isOrderDetailsTab {
  .SP__header {
    padding: 1rem 2.5rem !important;
    border-bottom: 1px solid $fourth;
    grid-template-columns: 1fr !important;
  }
}

.SP__statusline {
  position: absolute;
  width: 100%;
  height: 8px;
  top: 0;
  left: 0;
  animation: 500ms fadeDown forwards;
}

.isOrderFinishTab {
  .SP__header {
    padding: 1rem 2rem !important;
    grid-template-columns: 1fr !important;
    border-bottom: 1px solid $fourth;
  }

  .SP__content {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }
}



.SP__droppable {
  background-color: $third;
  width: 250px;
  height: 250px;
  padding: 1rem;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
  border: 2px dashed $fifth;
  cursor: pointer;
  background-position: center;
  background-size: cover;

  &.hasPreview {
    border: none;
    animation: appear 1s forwards;

    .SP__droppable__cancel {
      display: block;
    }

    .SP__droppable__icon,
    .SP__droppable__title {
      display: none;
    }
  }

  &:hover {
    background-color: $fourth;
  }

  &__icon {
    @include font(60px, $fifth, 400);
  }

  &__title {
    @include font(18px, $fifth, 400);
    text-align: center;
  }
}

.SP__saleView {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  display: grid;
  row-gap: 2rem;

  .SP__table {
    &__caption {
      padding-top: 0;
    }
  }
}

// .SP__basemarkup {
//   width: 100%;
//   grid-column: span 3;
//   background-color: $third;
//   padding: 1rem;
//   border-radius: 6px;
//   display: grid;
//   align-items: center;
//   column-gap: 1rem;
//   cursor: pointer;
//   row-gap: 0.25rem;
//   transition: 150ms;
//   grid-template-columns: min-content 1fr min-content;
//   grid-template-areas:
//     'icon title markup'
//     'icon message markup'
//   ;

//   &:hover {
//     background-color: $fourth;
//   }

//   &__icon {
//     width: 26px;
//     height: 26px;
//     color: $green;
//     grid-area: icon;
//   }

//   &__title {
//     font-size: 16px;
//     color: $primary;
//     grid-area: title;
//     font-weight: 500;
//   }

//   &__message {
//     font-size: 14px;
//     color: $fifth;
//     grid-area: message;
//   }

//   &__markup_container {
//     border-radius:6px;
//     background-color: var(--secondary);
//     align-self: stretch;
//     /* faz esse filho específico esticar */
//     height: 100%;
//   }

//   &__markup {
//     font-size: 28px;
//     padding: 0;
//     border: none;
//     outline: none;
//     background-color: transparent;
//     grid-area: markup;
//     // color: $green;
//     font-weight: bold;
//     text-align: right;
//     height: 100%;
//     width: 200px;
//   }
// }

.SP__basemarkup {
  width: 100%;
  grid-column: span 3;
  background-color: $third;
  padding: 1rem;
  border-radius: 6px;
  display: grid;
  align-items: center;
  column-gap: 1rem;
  cursor: pointer;
  row-gap: 0.25rem;
  transition: 150ms;
  grid-template-columns: min-content 1fr min-content;
  grid-template-areas:
    'icon title markup'
    'icon message markup';

  &:hover {
    background-color: $fourth;
  }

  &__icon {
    width: 26px;
    height: 26px;
    color: $green;
    grid-area: icon;
  }

  &__title {
    font-size: 16px;
    color: $primary;
    grid-area: title;
    font-weight: 500;
  }

  &__message {
    font-size: 14px;
    color: $fifth;
    grid-area: message;
  }

  /* O container do markup ocupa toda a altura das duas linhas */
  &__markup_container {
    grid-area: markup;
    grid-row: 1 / -1;
    /* ocupa as duas linhas do grid */
    align-self: stretch;
    /* garante que estique na altura */
    display: flex;
    /* centraliza o conteúdo interno */
    align-items: center;
    justify-content: flex-end;
    /* ou center, conforme layout */
    border-radius: 6px;
    background-color: var(--secondary);
  }

  &__markup {
    font-size: 28px;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    color: $green;
    font-weight: bold;
    text-align: right;
    height: 100%;
    width: 200px;
  }
}

.SP__content {
  background-color: $secondary;
  grid-area: content;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.isPriceListPage {
    padding: 0 $desktop-side-padding;
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr min-content;
    grid-template-areas:
      'search menu'
      'table menu'
    ;
  }

  &.isOrderView {
    overflow-y: scroll;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 0.75rem;
    padding-bottom: 3rem;
    position: relative;

    &:empty {
      @include infoAbsoluteMessage('Paerce que algo deu errado.', 16px, 300px);

      &::before {}
    }
  }

  .SP__error {
    width: 100%;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    column-gap: 1rem;
    place-items: center;
    padding: 0.74rem 1rem;
    background-color: $red;
    border-radius: 6px;
    animation: appear 0.5s forwards;

    .SP__error__message {
      @include font(15px, $secondary);
      width: 100%;
      word-break: break-word;
    }

    .SP__error__icon {
      color: $secondary;
      width: 35px;
      height: 35px;
    }

    .SP__error__code {
      @include font(17px, $secondary);
    }
  }

  .SP__content__button-filled {
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2.5rem;
    letter-spacing: 1px;
    background-color: $primary;
    @include font(13px, $secondary, 700);

    svg {
      width: 36px;
      height: 36px;
    }
  }
}

.SP__pdf {
  background-color: $secondary;
  width: 210mm;
  padding: 1rem;

  &__header {
    width: 100%;
    padding: 1.5rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid $fourth;
    display: grid;
    align-items: center;
    grid-template-columns: 80px 80px min-content 1fr min-content;
    gap: 1rem;

    &__logo {
      width: 100%;
      aspect-ratio: 1/1;
      border: 1px dashed $fourth;
      border-radius: 6px;
    }

    &__image {
      width: 100%;
      border-radius: 6px;
      aspect-ratio: 1/1;
      object-fit: contain;
      border: 1px solid $fourth;
    }

    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      &__title {
        color: $primary;
        font-size: 14px;
        white-space: nowrap;
        font-weight: bold;

        &::before {
          margin-bottom: 0.25rem;
          content: 'Produto:';
          display: block;
          color: $fifth;
          font-weight: 400;
          font-size: 12px;
        }

        &::after {
          content: attr(data-id);
          margin-top: 0.25rem;
          display: block;
          color: $fifth;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }

    &__users {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      padding-left: 1rem;

      &__seller {
        color: $primary;
        font-size: 14px;
        font-weight: bold;

        &::before {
          margin-bottom: 0.25rem;
          content: 'Gerado por:';
          display: block;
          color: $fifth;
          font-weight: 400;
          font-size: 12px;
        }
      }

      &__reseller {
        color: $primary;
        font-size: 14px;
        font-weight: bold;

        &::before {
          margin-bottom: 0.25rem;
          content: 'Revenda:';
          display: block;
          color: $fifth;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }

    &__details {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;

      &__date {
        text-align: right;
        white-space: nowrap;
        font-weight: bold;
        font-size: 14px;
        color: $primary;

        &::before {
          content: 'Gerado em:';
          display: block;
          color: $fifth;
          margin-bottom: 0.5rem;
          font-weight: 400;
          font-size: 12px;
        }
      }

      &__id {
        text-align: right;
        font-size: 14px;
        color: $primary;
        font-weight: bold;

        &::before {
          content: 'Identificador';
          display: block;
          color: $fifth;
          margin-bottom: 0.5rem;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }

  &__alert {
    width: 100%;
    padding: 1rem;
    display: flex;
    column-gap: 1rem;
    border-radius: 5px;
    position: relative;
    z-index: -1;
    align-items: center;
    border: 1px solid $red;
    margin-bottom: 1rem;
    background-color: $third;

    &__icon {
      color: $red;
      font-size: 18px;
    }

    &__message {
      font-size: 14px;
      color: $red;
    }
  }

  &__footer {
    padding: 1.5rem;
    background-color: $secondary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid $fourth;
    margin-top: 2rem;
    border-radius: 6px;

    &__label {
      font-size: 14px;
      color: $fifth;
    }

    &__id {
      font-size: 18px;
      font-weight: bold;
      color: $primary;
    }
  }
}

.SP__pdftable {
  border-radius: 6px;
  border: 1px solid $fourth;
  padding: 1rem;
  position: relative;
  margin-bottom: 2rem;

  &__title {
    color: $primary;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__table {
    width: 100%;
    border-collapse: separate;
    border-radius: 6px;
    border: 1px solid $fourth;
    position: relative;
    overflow: hidden;

    &__overlay {
      z-index: 1;
      position: absolute;
      width: 6000px;
      height: 6000px;
      top: 50%;
      left: 50%;
      opacity: 0.15;
      background-size: 300px;
      background-repeat: repeat space;
      transform: translate(-50%, -50%) rotate(15deg);
    }

    &__head {
      background-color: $fourth;

      &__item {
        padding: 1rem;
        color: $primary;
        font-size: 10px;
        font-weight: bold;
        border-bottom: 1px solid $fourth;

        &:not(:first-child) {
          border-left: 1px solid $secondary;
        }
      }
    }

    &__body {
      &__row {

        &:nth-child(even) {
          background-color: $third;
        }

        &:nth-child(odd) {
          background-color: $secondary;
        }


        &__column {
          vertical-align: middle;
          padding: 0.25rem 0.5rem;
          line-height: 1.5;
          color: $primary;
          border-bottom: 1px solid $fourth;
          font-size: 10px;

          &:not(:first-child) {
            border-left: 1px solid $fourth;
          }

          &:first-child {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.SP__cards {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  align-content: flex-start;
  padding: 1rem 2.5rem;
  padding-bottom: 4rem;
  row-gap: 2rem;
  overflow-y: auto;

  &.noDownloadFound {
    @include infoAbsoluteMessage("Não foi encontrado nenhum download", 18px, 300px)
  }

  &.noProductFound {
    @include infoAbsoluteMessage("Não foi encontrado nenhum produto", 18px, 300px)
  }
}


//Footer
.SP__footer {
  grid-area: footer;
}

.SP__title {
  @include font(20px, $primary, 600);
  margin: 0 2rem;
  padding: 0.5rem 0;
}

.SP__salesTopbar {
  width: calc(100% - 5rem);
  border-radius: 6px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
  margin-bottom: 1rem;

  &__checkbox {
    display: flex;
    border-radius: 6px;
    padding: 0.65rem;
    padding-right: 1rem;
    background-color: $third;
    cursor: pointer;
    transition: 200ms;

    &:hover {
      background-color: $fourth
    }

    &__title {
      @include font(16px, $primary, 400);
      display: flex;
      column-gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;

      &::before {
        @include flexCenter;
        content: '';
        width: 20px;
        height: 20px;
        font-family: 'Allinsys';
        border-radius: 3px;
        font-weight: bold;
        background-color: $secondary;
      }
    }

    &__input {
      display: none;
    }

    &__input:checked~&__title {
      &::before {
        color: white;
        background-color: $green;
      }
    }
  }
}



.SP__modal__footer {
  position: absolute;
  bottom: 0;
  left: 0
}

.SP__footer__total {
  @include font(12px, $fifth, 700);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.SP__offer {
  width: 85%;
  border-radius: 6px;
  padding: 0.75rem;
  border: 1px solid $fourth;
  transition: 150ms;
  display: grid;
  grid-template-columns: 60px 1fr min-content;
  gap: 0.75rem 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;

  &__image {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 1/1;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;

    &__title {
      font-size: 18px;
      color: $primary;
      font-weight: bold;
    }

    &__description {
      font-size: 12px;
      color: $fifth ;
    }

  }

  &:hover {
    background-color: $third;
  }
}

.SP__log {
  border: 1px solid $fourth;
  padding: 1rem;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr min-content;
  column-gap: 2rem;
  align-items: center;

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    height: min-content;

    &__title {
      @include font(16px, $primary, 500);
    }

    &__desc {
      @include font(14px, $fifth, 400);

      span {
        font-weight: bold
      }
    }
  }

  &__download {
    @include flexCenter;
    background-color: $third;
    padding: 0.75rem;
    color: $primary;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    transition: 200ms;

    &:hover {
      background-color: $fourth;
    }
  }
}


.SP__partners {
  &.hasNoPartner {
    @include infoAbsoluteMessage("Você não possui nenhum parceiro registrado", 18px, 300px)
  }

  &.noPartnerFound {
    @include infoAbsoluteMessage("Nenhum parceiro encontrado", 18px, 300px)
  }
}

.SP__budget {
  &:empty {
    @include infoAbsoluteMessage("Você não possui nenhum produto adicionado", 18px, 300px)
  }
}

.SP__budget,
.SP__pricing,
.SP__sales,
.SP__partners {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 1rem 2.5rem;
  padding-bottom: 1rem;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
}

.SP__budget,
.SP__pricing {
  padding: 1rem 2rem;
}

.SP__notification {
  width: 50%;
  @include absCenter;

  .SP__notification__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;

    .SP__notification__content__icon {
      @include font(110px, $primary, 700)
    }

    .SP__notification__content__title {
      @include font(35px, $primary, 500);
      text-align: center;
      line-height: 1.3;
    }

    .SP__notification__content__text {
      @include font(16px, $primary, 500);
      text-align: center;
      line-height: 1.5;
      margin-top: 1.5rem;
      width: 70%;
    }
  }

  .SP__notification__footer {
    padding: 1rem;
    height: min-content;

    .SP__footer__button-blank,
    .SP__footer__button-filled,
    .SP__footer__button-outlined {
      padding: 0.7rem;
    }
  }
}

.SP__status {
  @include font(14px, $secondary, bold);
  padding: calc($mobile-side-padding / 2) calc($mobile-side-padding / 2);
  background-color: $fifth;
  white-space: nowrap;
  border-radius: 6px;
  animation: fadeUp 500ms;
}

.isFormulasTab {
  .SP__content {
    padding: 0rem 2rem;


    &>* {
      opacity: 0;
      animation: 300ms fadeUp forwards;
    }
  }
}

.isFromPage {
  left: 50%;
  transform: translate(-50%, 0%);

  &~.SP__overlay {
    pointer-events: none !important;
  }
}

button {
  padding: 0rem 0.8rem;
  height: 43px;
  background-color: transparent;
  border: 1px solid var(--green2);
  border-radius: 6px;
  color: var(--green2);
}

.SP__copysection {
  width: calc(100% - 5rem);
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content;
  grid-auto-flow: column;
  row-gap: 1rem;
  align-items: center;

  &__title {
    @include font(16px, $fifth, 500);
  }

  &__text {
    @include font(14px, $primary, 400);
    padding: 1rem;
    border-radius: 6px 0 0 6px;
    background-color: $third;
    line-height: 1.5;
    padding-right: 0px;

    &.isEditable {
      height: 190px;
      resize: none !important;
      border: none !important;
      outline: none !important
    }
  }

  &__button {
    @include font(26px, $fifth, 500);
    @include flexCenter;
    grid-row: 2;
    padding: 1rem;
    height: 100%;
    cursor: pointer;
    background-color: $third;
    border-radius: 0 6px 6px 0;
  }
}

.SP__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    background: radial-gradient(circle at right, rgba(0, 0, 0, 0.5), transparent);
    backdrop-filter: blur(3px);
    transition: opacity 500ms ease;
  }



  &.isShown {
    pointer-events: all;

    &::after {
      opacity: 1
    }
  }

  &.isUserTerms {
    background-color: $third;
  }

  &.isUserBlocked {
    background-color: $third;
  }

  &.isOrderDetailsTab {
    background-color: $third;
    pointer-events: none;
  }

}

.SP__summary {
  margin: 0 2rem;
  display: grid;
  align-content: flex-start;
  margin-bottom: 4rem;
  animation: appear 1s forwards;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: $third;

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0.5rem;
    color: $primary;
    font-weight: 400;
    text-transform: capitalize;

    &:not(:last-child) {
      border-bottom: 1px solid $fourth;
    }

    &__data {
      font-weight: 500;
    }

  }
}


.SP__seller,
.SP__member {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.SP__user {
  width: 100%;
  position: relative;
  padding: 2rem;
  padding-top: 4rem;
  margin-bottom: 2rem;

  //A linha que separa o conteúdo
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 2rem);
    height: 1px;
    background-color: $fourth;
  }

  //O background fake
  &::before {
    content: '';
    position: absolute;
    bottom: 210px;
    left: 0;
    height: 300px;
    width: 100%;
    background-color: $fourth;
  }

  &__close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: 26px;
    height: 26px;
    color: $fifth;
    cursor: pointer;
    transition: 150ms;

    &:hover {
      transform: scale(1.1);
    }
  }

  //A imagem do usuário
  &__image {
    width: 35%;
    aspect-ratio: 1/1;
    display: block;
    border-radius: 12px;
    margin-bottom: 2rem;
    background-color: $third;
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: $third;
    overflow: hidden;
    border: 1px solid $fourth;

    &:not(&.isLoaded) {
      &::after {
        content: '';
        position: absolute;
        width: 75%;
        left: -75%;
        height: 100%;
        top: 0;
        background-image: linear-gradient(to left, transparent, $fourth, transparent);
        animation: blockThumbLoading 1s ease-out infinite;
      }
    }

    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(from #{$secondary} r g b / 0.5);
      backdrop-filter: blur(3px);
      opacity: 0;
      z-index: 10;
      transition: 300ms;

      &:hover {
        opacity: 1
      }

      //O botão de trocar a foto
      &__button {
        cursor: pointer;
        border: none;
        border: 1px solid $fourth;
        position: absolute;
        background-color: $fourth;
        border-radius: 8px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5rem;
        width: 45px;
        height: 45px;

        svg{
          color: $primary;
          width: 20px;
          height: 20px
        }
      }
    }

    &__button {
      position:absolute;
      top:10px;
      right:10px;
    }

    .ic-edit {
      max-width:25px;
      max-height: 25px;
    }

  }

  //As informações
  &__info {

    &__name {
      @include font(25px, $primary, 600);
      width: 100%;
      text-align: left;
      margin-bottom: 0.75rem;
    }

    &__description {
      width: 100%;
      text-align: left;
      font-size: 18px;
      color: $fifth;
    }
  }

  //Os botões
  &__actions{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;

    &__button{
      cursor: pointer;
      padding: 0.75rem;
      border: 1px solid $fourth;
      color: $primary;
      background-color: $secondary;
      font-weight: 500;
      border-radius: 6px;
      transition: 150ms;

      &:hover{
        background-color: $third;
      }
    }
  }
}

.SP__upload {
  @include flexCenter;
  width: 250px;
  flex-direction: column;
  row-gap: 2rem;
  height: 250px;
  border: 2px dashed $fifth;
  border-radius: 6px;
  position: relative;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: 200ms;

  &:hover {
    background-color: $fourth;
  }

  &__cancel {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 35px;
    height: 35px;
    background-color: $third;
    border-radius: 6px;
    display: none;
    align-items: center;
    justify-content: center;
    @include font(23px, crimson, 700)
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 6px;
  }

  &.hasImage {
    border: none;

    &:hover {
      background-color: $secondary;
    }

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }

    .SP__upload__image,
    .SP__upload__cancel {
      display: flex;
    }
  }

  &::before {
    @include font(55px, $fifth, 400);
    font-family: 'Allinsys';
  }

  &::after {
    content: 'Clique ou arraste algum arquivo aqui';
    @include font(18px, $fifth, 400);
    width: 70%;
    line-height: 1.5;
    text-align: center;
  }
}

.SP__far {
  position: absolute !important;
  top: 100% !important;
  left: 100% !important;
}

.SP__terms {
  padding: 2rem;
  height: 100%;
  display: grid;
  overflow: hidden;

  .SP__terms__date {
    @include font(14px, $primary, 500);
    width: 100%;
    line-height: 1.5;
    padding: 1.5rem;
    background-color: $third;
    border-radius: 6px;
  }

  .SP__terms__text {
    @include font(14px, $primary, 400);
    margin-top: 3rem;
    width: 100%;
    overflow-y: auto;
    line-height: 2;
  }
}


.SP__percent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;

  .SP__percent__symbol {
    @include font(30px, $primary, 700);
  }

  .SP__percent__input {
    @include font(30px, $primary, 700);
    width: 4ch;
    text-align: right;
    border: none;
    outline: none;
  }
}



@keyframes fadeUp {
  from {
    transform: translateY(15px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes clipToRight {
  from {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes fadeDown {
  from {
    transform: translateY(-15px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



.SP__content-align-start {
  align-items: flex-start;
  padding: 0 2rem;
}

@keyframes appear {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes cardSlide {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes shake {
  0% {
    transform: rotate(-20deg);
  }

  25% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(20deg);
  }

  40% {
    transform: rotate(10deg);
  }
}

.SP__dashboard__pre {
  font-size: 0px;
  color: $primary;
  width: calc(100% - 4.5rem);
  height: calc(100% - 2rem);
  padding: 2rem;
  margin: 0 2rem;
  border-radius: 20px;
  overflow-y: auto;
  @include infoAbsoluteMessage("Em construção", 18px, 300px);
}

.SP__services {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  align-content: flex-start;
  row-gap: 2rem;
  position: relative;
  padding: 0 2rem;
  padding-top: 1rem;

  &:empty {
    &::after {
      @include absCenter;
      @include font(18px, $fifth, 400);
      content: 'Nenhum serviço registrado';
      transform: translate(-50%, 14px);
      text-align: center;
      width: 100%;
    }

    &::before {
      @include absCenter;
      @include font(40px, $fifth, 400);
      transform: translate(-50%, -40px);
      font-family: "Allinsys";
      text-align: center;
      width: 100%;
    }
  }


}

.SP__userterms {
  @include font(14px, $primary, 400);
  line-height: 1.35;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0.5rem 2rem;
  padding-bottom: 3rem;
}

.SP__partner {
  opacity: 0;
  cursor: pointer;
}

.SP__downloads {
  display: grid;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 1rem 2rem;
  row-gap: 1rem;
  position: relative;

  &:empty {
    @include infoAbsoluteMessage("Este produto não possui nenhum download", 16px);

    &::after {
      transform: translate(-50%, -50px)
    }

    &::before {
      transform: translate(-50%, -100px)
    }
  }

  .SP__file {
    width: 100%;
    background-color: $third;
    border-radius: 6px;
    padding: 1.5rem 1rem;
    display: grid;
    row-gap: 0.75rem;
    column-gap: 1rem;
    grid-template-columns: min-content 1fr min-content;
    transition: 250ms;
    grid-template-areas:
      "icon title button"
      "icon desc button"
    ;

    &:hover {
      transform: scale(1.025);
    }

    &__title {
      @include font(18px, $primary, 700);
      grid-area: title;
    }

    &__icon {
      @include font(40px, $primary, 400);
      grid-area: icon;
      align-self: center
    }

    &__desc {
      @include font(15px, $fifth, 500);
      grid-area: desc;
    }

    &__download {
      @include flexCenter;
      @include font(35px, $fifth, 500);
      cursor: pointer;
      grid-area: button;
    }
  }
}

.SP__signature {
  width: 80%;
  height: 150px;
  border-bottom: 1px solid $primary;
  margin-bottom: 3rem;
  position: relative;

  &__content {

    //O botão de reset
    &__reset {
      @include flexCenter;
      outline: none;
      width: 30px;
      height: 30px;
      position: absolute;
      top: .5rem;
      right: .5rem;
      background-color: $primary;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      transition: opacity 200ms;

      //O ícone do botão
      i {
        @include font(18px, $secondary, 700)
      }

      &.isHidden {
        opacity: 0;
        pointer-events: none;
      }
    }
  }
}

.SP__navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left center right";
  padding: 0.75rem 1rem;
  width: 100%;
  grid-column: span 2;
  margin-top: 1rem;
  border-radius: 6px;
  z-index: 10;
  background-color: $third;

  &__item {
    display: flex;
    column-gap: 0.5rem;
    cursor: pointer;
    color: $primary;
    align-items: center;

    &__icon {
      font-weight: bold;
      width: 14px;
      height: 14px;
    }

    &.isRight {
      grid-area: right;
      justify-self: flex-end
    }

    &.isCenter {
      grid-area: center;
      justify-self: center;
      cursor: default;
    }

    &.isLeft {
      grid-area: left;
      justify-self: flex-start
    }
  }
}

.SP__empty {
  @include absCenter;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  flex-direction: column;
  row-gap: 0.5rem;
  max-width: 300px;
  animation: appear 1s;

  &__icon {
    width: 45px;
    height: 45px;
    color: $fifth;
  }

  &__message {
    @include font(16px, $fifth, 400);
    text-align: center;
    line-height: 1.5;
  }
}

.SP__formula {
  border-radius: 6px;
  background-color: $third;
  height: 450px;
  width: 86%;
  margin-bottom: 2rem;
  position: relative;
  cursor: pointer;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: min-content 1fr;

  &__numbers {
    padding: 1rem 0.75rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid $fourth;

    &__number {
      min-height: 25px;
      font-size: 16px;
      text-align: center;
      color: $fifth;
      display: flex;
      align-items: center;
      position: relative;

      &:empty {
        &::after {
          content: '';
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: $fourth;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  &__lines {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    padding-right: 4rem;

    &__line {
      min-height: 25px;
      font-size: 15px;
      padding: 0 0.25rem;
      border-radius: 3px;
      width: min-content;
      white-space: nowrap;
      display: flex;
      align-items: center;
      color: $primary;
      transition: 150ms;

      &:hover {
        background-color: $fourth;
      }

      &.isComment {
        color: #1e8b1e;
      }
    }

  }
}

.SP__datasheet {
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 1rem;
  height: 100%;
  transform: translateZ(0);

  &__container {
    width: 100%;
    height: 100%;
    overflow-y: overlay;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.isProductViewHeader {
  padding: 1rem !important;
  border-bottom: 1px solid $fourth;
  display: grid;
  grid-template-columns: 1fr min-content !important;

  .SP__header__options {
    align-items: center !important;
    padding-right: 0.5rem;
    min-width: 130px;

    .SP__more {
      animation: fadeUp 300ms forwards;

    }

    svg {

      &:not(.ic-close) {
        animation: fadeUp 300ms forwards;
      }

      &.isFastMode[active=true] {
        animation: shake 400ms ease-out;
        color: $orange !important;
      }

      &.isMoneyView[active=true] {
        animation: rotateX 400ms ease-out;
        color: $green !important;
      }
    }
  }

  .SP__item {
    width: 100%;
  }
}

.SP__cartButton {
  background-color: $third;
  border-radius: 6px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: 200ms;
  margin-bottom: 1rem;
  border: none;
  outline: none;

  &:hover {
    background-color: $fourth;
  }

  &__text {
    white-space: nowrap;
    color: $primary;
    font-size: 15px;
  }

  &__icon {
    color: $primary;
    width: 18px;
    height: 18px;
  }
}

@keyframes test {
  from {
    width: 100%;
  }

  to {
    width: 0%;
  }
}


@keyframes moneyHighlight {
  from {
    color: $orange !important;
  }

  to {
    color: $primary !important;
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg)
  }

  to {
    -moz-transform: rotate(360deg)
  }
}

@keyframes rotateX {
  from {
    transform: rotateY(0deg)
  }

  to {
    transform: rotateY(360deg)
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(360deg)
  }
}

@media screen and (min-width: $tablet-screen-size) {
  .SP__status {
    padding: calc($tablet-side-padding / 2) calc($tablet-side-padding / 2);
    font-size: 15px;
  }
}

@media screen and (min-width: $desktop-screen-size) {
  .SP__status {
    padding: calc($desktop-side-padding / 2) calc($desktop-side-padding / 2);
    font-size: 17px;
  }
}