$selectors-height: 64px;
$selectors-color: $fourth;
$default-radius: 6px;

.SP__assembler {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 1rem;
  background-color: $third;
  animation: 1s appear;
  position: relative;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;

  &__measures {
    order: 1;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__header {
      display: grid;
      column-gap: 1rem;
      margin-bottom: 0.75rem;
      padding: 0 0.5rem;

      &__label {
        font-size: 16px;
        color: $fifth;
        text-align: center;
      }
    }

    &__list {
      display: block;
      width: 100%;

      &__item {
        display: grid;
        column-gap: 1rem;
        align-items: center;
        padding: 0 0.5rem;
        border-bottom: 1px solid $fourth;
        border-radius: 0;
        transition: 150ms;

        &__piece {
          width: 30px;
          height: 30px;
          border-radius: 6px;
          color: $primary;
          font-weight: bold;
          font-size: 18px;
          display: grid;
          place-items: center;
        }

        &__input {
          background-color: transparent;
          max-width: none;
          width: 100%;
          border: none;
          padding: 1.25rem 0;
          height: min-content;
          text-align: center;
          font-size: 18px;
          outline: none;
          color: $primary;

          &::placeholder {
            color: $primary;
            opacity: 0.5;
          }
        }

        &__divisor {
          color: $fifth;
          width: 14px;
          height: 14px;
        }
      }
    }

    &__total {
      display: grid;
      width: 100%;
      column-gap: 1rem;
      text-align: center;
      padding: 0 0.5rem;
      font-size: 18px;
      padding-top: 1rem;
      color: $primary;
    }

    &__footer {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
      margin-top: 1.5rem;

      &__delete,
      &__add {
        cursor: pointer;
        padding: 0.75rem;
        border-radius: 6px;
        border: none;
        display: flex;
        align-items: center;
        column-gap: 0.75rem;
        font-weight: bold;
        transition: 150ms;

        &.isDisabled {
          color: $fifth;
          background-color: $third;

          &:hover {
            background-color: $fourth;
          }
        }

        svg {
          width: 14px;
          height: 14px;
        }
      }

      &__add {
        color: $green;
        background-color: rgb(from $green r g b / 10%);

        &:hover {
          background-color: rgb(from $green r g b / 15%);
        }
      }

      &__delete {
        color: $red;
        background-color: rgb(from $red r g b / 10%);

        &:hover {
          background-color: rgb(from $red r g b / 15%);
        }
      }
    }
  }

  &__models {
    order: 2;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__message {
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      color: $primary;
      font-size: 14px;

      svg {
        width: 20px;
        height: 20px;
        color: $primary;
      }
    }

    &__button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      text-align: left;
      font-size: 14px;
      color: $primary;
      transition: 150ms;

      &:hover {
        background-color: $fourth;
      }

      &__quantity {
        font-size: 12px;
        color: $fifth;
        display: block;
        margin-top: 0.25rem;
      }
    }

    &__selection {
      border-radius: 6px;
      transition: 150ms;
      padding: 1rem;
      display: grid;
      border: 1px solid $fourth;
      grid-template-columns: 1fr min-content;
      column-gap: 1rem;

      &:has(img) {
        grid-template-columns: min-content 1fr min-content;
      }

      &__image {
        width: 60px;
        aspect-ratio: 1/1;

      }

      &__info {
        display: grid;
        align-items: center;
        row-gap: 0.5rem;
        align-content: center;

        &__title {
          font-size: 16px;
          color: $primary;
          font-weight: bold;
        }

        &__description {
          font-size: 14px;
          color: $fifth;
        }
      }

      &__cancel {
        cursor: pointer;
        border: none;
        background-color: rgb(from $red r g b / 10%);
        align-self: center;
        padding: 0.75rem;
        border-radius: 6px;
        display: grid;
        place-items: center;
        transition: 150ms;

        &:hover {
          background-color: rgb(from $red r g b / 20%);
        }

        svg {
          color: $red;
          width: 14px;
          height: 14px;
        }
      }
    }
  }

  &__classification {
    cursor: pointer;
    padding: 1rem;
    background-color: $third;
    transition: 150ms;
    border-radius: 6px;
    display: flex;
    width: 85%;
    align-items: center;
    column-gap: 1rem;
    border: none;

    &.isSubclassification {
      margin-bottom: 0.75rem;
      width: 100%;
    }

    &:hover {
      background-color: $fourth;
    }

    &__title {
      font-size: 16px;
      color: $primary;
    }
  }

  &__lines {
    order: 3;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__message {
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      color: $primary;
      font-size: 14px;

      svg {
        width: 20px;
        height: 20px;
        color: $primary;
      }
    }

    &__selection {
      cursor: pointer;
      padding: 1rem;
      background-color: $third;
      transition: 150ms;
      border-radius: 6px;
      display: flex;
      width: 100%;
      align-items: center;
      column-gap: 1rem;
      border: none;

      &:not(:last-child):not(:only-child) {
        margin-bottom: 0.75rem;
      }

      &:hover {
        background-color: $fourth;
      }

      &__title {
        font-size: 16px;
        color: $primary;
      }
    }

    &__selected {
      border-radius: 6px;
      transition: 150ms;
      padding: 1rem;
      display: grid;
      border: 1px solid $fourth;
      grid-template-columns: 1fr min-content;
      column-gap: 1rem;
      align-items: center;

      &__title {
        font-size: 16px;
        color: $primary;
        font-weight: bold;
      }

      &__cancel {
        cursor: pointer;
        border: none;
        background-color: rgb(from $red r g b / 10%);
        align-self: center;
        padding: 0.75rem;
        border-radius: 6px;
        display: grid;
        place-items: center;
        transition: 150ms;

        &:hover {
          background-color: rgb(from $red r g b / 20%);
        }

        svg {
          color: $red;
          width: 14px;
          height: 14px;
        }
      }
    }
  }

  &__delivery {
    order: 7;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    position: relative;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__days {
      color: $fifth;
      font-size: 16px;
    }

    &__icon {
      position: absolute;
      top: 50%;
      right: 1.5rem;
      transform: translateY(-50%);
      height: 50%;
      aspect-ratio: 1/1;
      color: $fourth;
      opacity: 1;
    }
  }

  &__information {
    order: 6;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__textarea {
      border-radius: 6px;
      border: none;
      background-color: $third;
      outline: none;
      width: 100%;
      transition: background-color 150ms;
      resize: vertical;
      min-height: 100px;
      max-height: 200px;
      color: $primary;
      padding: 1rem;

      &:active,
      &:hover {
        background-color: $fourth;
      }
    }
  }

  &__warranty {
    order: 5;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      row-gap: 0.75rem;

      &__item {
        cursor: pointer;
        border: 1px solid $fourth;
        border-radius: 6px;
        display: grid;
        grid-template-columns: 1fr min-content;
        column-gap: 1rem;
        align-items: center;
        padding: 1rem;
        transition: 150ms;

        &:has(.checkbox) {
          grid-template-columns: min-content 1fr min-content;
        }

        &__info {
          display: grid;
          align-items: center;
          row-gap: 0.5rem;

          &__title {
            font-size: 16px;
            color: $primary;
            font-weight: bold;
          }

          &__description {
            font-size: 14px;
            color: $fifth;
          }
        }
      }
    }
  }

  &__additionals {
    order: 9;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__list:not(:empty)+&__message {
      display: none;
    }

    &__list {
      display: flex;
      flex-direction: column;
      row-gap: 0.75rem;

      &__item {
        padding: 1rem;
        border-radius: 6px;
        border: 1px solid $fourth;
        display: grid;
        grid-template-columns: 2fr 1fr min-content;

        &__price,
        &__title {
          background-color: transparent;
          max-width: none;
          width: 100%;
          height: auto;
          border: none;
          outline: none;
          font-size: 16px;
          color: $primary;
        }

        &__price {
          text-align: center;
        }

        &__cancel {
          cursor: pointer;
          border: none;
          background-color: rgb(from $red r g b / 10%);
          align-self: center;
          padding: 0.75rem;
          border-radius: 6px;
          display: grid;
          place-items: center;
          transition: 150ms;

          &:hover {
            background-color: rgb(from $red r g b / 20%);
          }

          svg {
            color: $red;
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    &__message {
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      color: $primary;
      font-size: 14px;

      svg {
        width: 20px;
        height: 20px;
        color: $primary;
      }
    }

    &__button {
      cursor: pointer;
      padding: 0.75rem;
      border-radius: 6px;
      border: none;
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      font-weight: bold;
      margin: 0 auto;
      transition: 150ms;
      color: $green;
      background-color: rgb(from $green r g b / 10%);
      margin-top: 1.5rem;

      &:hover {
        background-color: rgb(from $green r g b / 15%);
      }

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  &__groups {
    order: 4;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__message {
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      color: $primary;
      font-size: 14px;

      svg {
        width: 20px;
        height: 20px;
        color: $primary;
      }
    }

    &__content {
      width: 100%;

      &__pagination {
        display: grid;
        grid-auto-flow: column;
        border-bottom: 1px solid $third;
        grid-auto-columns: 1fr;
        position: static !important;
        margin-bottom: 1rem;
        font-family: $font-family;

        &:has(:only-child), &:empty{
          display: none;
        }

        &__bullet {
          opacity: 0.5;
          padding: 0.5rem;
          text-transform: capitalize;
          color: $primary;
          border-bottom: 2px solid transparent;
          transition: 200ms;
          font-weight: bold;
          border-radius: 6px 6px 0 0;
          cursor: pointer;

          &.isActive {
            opacity: 1;
            background-color: $third;
          }
        }
      }

      &__row {
        &__group {
          padding-right: 0.5rem;
          box-shadow: none !important;
          display: flex !important;
          flex-direction: column;
          row-gap: 0.5rem;
        }
      }
    }
  }

  &__dropdown {
    display: grid;
    grid-template-rows: min-content 0fr;
    transition: 300ms;
    row-gap: 0rem;

    &.isConfirmed {
      .SP__assembler__dropdown__header {
        background-color: $secondary;
        border: 1px solid $fourth;
      }
    }

    &.isOpen {
      grid-template-rows: min-content 1fr;
      row-gap: 0.5rem;

      &>.SP__assembler__dropdown__header {
        &>.SP__assembler__dropdown__header__options {
          &>.SP__assembler__dropdown__header__options__arrow {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__header {
      display: grid;
      grid-template-columns: 1fr min-content;
      column-gap: 1rem;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      transition: 150ms;
      align-items: center;
      cursor: pointer;

      &:has(> img) {
        grid-template-columns: min-content 1fr min-content;
        padding: 0.75rem 1rem;
      }

      &:hover {
        background-color: $fourth;
      }

      &__image {
        width: 50px;
        height: 50px;
        border-radius: 6px;
        border: 1px solid $third;
        object-fit: cover;
        object-position: center;
        image-rendering: smooth;
      }

      &__info {
        width: 100%;
        display: grid;
        align-items: center;
        row-gap: 0.35rem;

        &__title {
          font-size: 16px;
          color: $primary;
          font-weight: bold;
        }

        &__description {
          font-size: 14px;
          color: $fifth;
          font-weight: 400;
        }

        &__forms {
          display: flex;
          flex-direction: column;
          row-gap: 0.25rem;

          &:empty {
            display: none;
          }

          &__simple {
            font-size: 14px;
            color: $fifth;
          }

          &__pantone {
            font-size: 14px;
            color: white;
            padding: 0.35rem 0.5rem;
            border-radius: 3px;
            width: fit-content;
          }
        }
      }

      &__options {
        display: flex;
        align-items: center;
        column-gap: 0.75rem;

        &__icon,
        &__arrow {
          width: 18px;
          height: 18px;
          color: $fifth;
          transition: 300ms;
        }

        &__search {
          width: 18px;
          height: 18px;
          border: none;
          padding: 0;
          cursor: pointer;
          outline: none;
          background-color: transparent;

          &:hover {
            svg {
              color: $primary;
            }
          }

          svg {
            width: 100%;
            height: 100%;
            color: $fifth;
            transition: 150ms;
          }
        }
      }

      &__cancel {
        cursor: pointer;
        border: none;
        background-color: rgb(from $red r g b / 10%);
        align-self: center;
        padding: 0.75rem;
        border-radius: 6px;
        display: grid;
        place-items: center;
        transition: 150ms;

        &:hover {
          background-color: rgb(from $red r g b / 20%);
        }

        svg {
          color: $red;
          width: 14px;
          height: 14px;
        }
      }
    }

    &__menu {
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 400px;
    }
  }

  &__environments {
    order: 8;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      text-align: left;
      font-size: 14px;
      color: $primary;
      transition: 150ms;

      &:hover {
        background-color: $fourth;
      }

      &__quantity {
        font-size: 12px;
        color: $fifth;
        display: block;
        margin-top: 0.25rem;
      }
    }

    &__selection {
      border-radius: 6px;
      transition: 150ms;
      padding: 1rem;
      display: grid;
      border: 1px solid $fourth;
      grid-template-columns: 1fr min-content;
      gap: 1rem;

      &:has(img) {
        grid-template-columns: min-content 1fr min-content;

        .SP__assembler__environments__selection__details {
          grid-column: 1 / span 3;
        }
      }

      &__image {
        width: 60px;
        aspect-ratio: 1/1;
      }

      &__info {
        display: grid;
        align-items: center;
        row-gap: 0.5rem;
        align-content: center;

        &__title {
          font-size: 16px;
          color: $primary;
          font-weight: bold;
        }
      }

      &__cancel {
        cursor: pointer;
        border: none;
        background-color: rgb(from $red r g b / 10%);
        align-self: center;
        padding: 0.75rem;
        border-radius: 6px;
        display: grid;
        place-items: center;
        transition: 150ms;

        &:hover {
          background-color: rgb(from $red r g b / 20%);
        }

        svg {
          color: $red;
          width: 14px;
          height: 14px;
        }
      }

      &__details {
        grid-column: 1 / span 2;
        background-color: $third;
        padding: 1rem;
        border: none;
        border-radius: 6px;
        transition: 150ms;
        color: $primary;
        resize: none;
        height: 100px;

        &:hover {
          background-color: $fourth;
        }
      }
    }

    &__message {
      width: 100%;
      padding: 1rem;
      background-color: $third;
      border-radius: 6px;
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      color: $primary;
      font-size: 14px;

      svg {
        width: 20px;
        height: 20px;
        color: $primary;
      }
    }
  }

  &__quantity {
    order: 10;
    padding: 1.5rem 1rem;
    border: 1px solid $fourth;
    border-radius: 6px;
    margin-bottom: 2rem;
    background-color: $secondary;

    &__title {
      font-size: 16px;
      color: $primary;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__content {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      column-gap: 1rem;
      align-items: center;

      &__button {
        cursor: pointer;
        width: 70px;
        height: 40px;
        border: none;
        display: grid;
        place-items: center;
        border-radius: 6px;
        background-color: $third;
        transition: 150ms;

        &:hover {
          background-color: $fourth;
        }

        svg {
          width: 16px;
          height: 16px;
          color: $primary;
        }
      }

      &__input {
        background-color: $third;
        border: none;
        padding: 0;
        height: 40px;
        text-align: center;
        font-size: 16px;
        width: 100%;
        outline: none;
        border-radius: 6px;
      }
    }
  }

  & *.hd {
    display: none !important;
  }

  & *.input-form:empty {
    display: none;
  }

  &__message {
    @include font(15px, $fifth, 500);
    width: 100%;
  }

  &__rightTopIcon,
  &__leftTopIcon {
    @include font(25px, $fifth, 700);
    @include flexCenter;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  &__leftTopIcon {
    top: 1rem;
    left: 1rem;
  }

  &__rightTopIcon {
    top: 1rem;
    right: 1rem;
  }

  &__additional {
    position: relative;
    background-color: $third;
    border-radius: $default-radius;
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 20% min-content;
    column-gap: 1rem;
    animation: additionalSize 300ms;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 0%;
      height: 3px;
      border-radius: 50px;

      transition: 300ms;
    }

    &.isConfirmed,
    &.hasError {
      &::after {
        width: 100%;
      }
    }

    &.isConfirmed {
      &::after {
        background-color: $green;
      }
    }

    &.hasError {
      &::after {
        background-color: $red;
      }
    }

    &__block {
      width: 100%;
      height: 100%;

      &__input {
        @include font(16px, $primary, 500);
        width: 100%;
        height: 100%;
        padding: 0.5rem 0;
        background-color: transparent;
        border: none;
        outline: none;

        &::placeholder {
          color: $primary !important;
          opacity: 0.3;
        }

        &.hasError {
          &::placeholder {
            color: $red;
            color: $red !important;
          }
        }

        &.centerText {
          text-align: center;
        }
      }



      &__icons {
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        width: 100%;
        height: 100%;

        &__icon {
          @include flexCenter;
          @include font(18px, $secondary, 700);
          border-radius: $default-radius;
          background-color: $fifth;
          width: 30px;
          height: 30px;
          cursor: pointer;

          &.delete-service,
          &.close-additional-values {
            background-color: $red;
          }

          &.change-service {
            background-color: $orange;
          }

          &.confirm-additional-values {
            background-color: $green;
          }
        }

        .loader {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__price {
      @include font(13px, $primary, 500)
    }
  }

  &__warning {
    @include flexCenter;
    background-color: $fifth;
    color: white;
    text-align: center;
    font-size: 13px;
    width: 100%;
    font-weight: 500;
    padding: 0.5rem 2rem;
    line-height: 1.3;
    position: absolute;
    top: 0px;

    left: 0;
    transform: translateY(-100%);
    animation: 200ms warningAS forwards;
  }

  &__plusminus {
    width: 130px;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    border-radius: 6px;

    &__value,
    &__minus,
    &__plus {
      @include font(28px, $primary, 400);
      @include flexCenter;
      background-color: $third;
      width: 38px;
      position: relative;
      height: 45px;
    }

    &__minus {
      cursor: pointer;
      transition: 100ms;
      border-radius: $default-radius 0 0 $default-radius;

      &:hover {
        filter: brightness(0.9)
      }

      &::after {
        @include font(35px, $primary, 400);
        @include absCenter;
        content: "-";
        transform: translate(-50%, -55%);
      }
    }

    &__plus {
      cursor: pointer;
      border-radius: 0 $default-radius $default-radius 0;
      transition: 100ms;

      &:hover {
        filter: brightness(0.9)
      }

      &::after {
        @include font(35px, $primary, 400);
        @include absCenter;
        content: "+";
        transform: translate(-50%, -54%);
      }
    }

    &__value {
      text-align: center;
      width: 100%;

      &:hover {
        filter: brightness(0.9)
      }
    }
  }



  &__flex {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
  }

  &__form {
    width: 100%;
    // border: 1px solid blue; 

    &__sizes {
      width: 100%;
      display: block;

      &.showPiece {
        .title-piece {
          display: block;
        }
      }

      &.showWidth {
        .widthProduct {
          display: block;
        }
      }

      &.showDivider {
        .SP__assembler__table__block__separator {
          display: flex;
        }
      }

      &.showHeight {
        .heightProduct {
          display: block;
        }
      }

      &.showArea {
        .area-product {
          display: block;
        }
      }

      &__grid {
        grid-template-columns: var(--grid-columns);
        display: grid;
        column-gap: 1rem;
        margin-bottom: 1rem;

        &__total {
          @include font(24px, $primary, 500);
          @include flexCenter;
          text-align: center;
          width: 100%;
          margin-top: 25px;
          position: relative;
          height: 40px;

          &:not(:empty) {
            margin-bottom: 2rem;
          }

          &:not(.total-height)::before {
            @include font(14px, $primary, 500);
            content: attr(data-label);
            position: absolute;
            bottom: 100%;
            display: block;
            text-align: center;
            margin: 0.5rem 0;
            white-space: nowrap;
          }
        }

        &.isTotalGrid {
          grid-template-areas: var(--grid-area);


          &.showWidth {
            .total-width {
              display: flex;
            }
          }

          &.showArea {
            .total-area {
              display: flex;
            }
          }

          .total-width {
            grid-area: width;
            display: none;
          }

          .total-height {
            grid-area: height;
            display: none;
          }

          .total-area {
            grid-area: area;
            display: none;
          }
        }
      }
    }
  }

  &__block {
    @include flexCenter;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    margin-bottom: 4rem;
    margin-top: 1rem;

    &.noMargin,
    &:empty {
      margin: 0;
    }

    &.smallMargin {
      margin-bottom: 1rem;
    }

    &.alignLeft {
      align-items: flex-start;
    }

    &.halfMargin {
      margin-bottom: 3rem;
    }

    &.hasOverflowHidden {
      overflow: hidden;
    }

    &.alignRight {
      align-items: flex-end;
    }

    &.isCompBlock {
      .SP__assembler__radio:not(.last-item) {
        margin-bottom: 0.5rem;
      }
    }


    &.textLeft {

      .SP__assembler__block__message,
      .SP__assembler__block__title {
        width: 100%;
        text-align: left;
      }
    }

    &.smallText {
      .SP__assembler__block__title {
        font-size: 15px
      }

      .SP__assembler__block__message {
        font-size: 13px
      }
    }

    &.smallGap {
      row-gap: 0.3rem !important;
    }

    &.halfGap {
      row-gap: 0.5rem !important;
    }

    &.noGap {
      row-gap: 0px;
    }

    &.fullSize {
      width: 100%;
      height: 100%;
    }

    &.gapAsMargin {
      display: block;
      row-gap: 0;

      &>* {
        margin-bottom: 0.5rem;
      }
    }


    &.isDefaultCard {
      padding: 2rem;
      width: 40%;
      border-radius: 20px;
    }

    &__textarea {
      border-radius: $default-radius;
      background-color: $third;
      width: 90%;
      position: relative;
      padding: 1rem;
      min-height: 150px;
      resize: vertical;
      max-height: 250px;
      color: $primary;
      margin: 0 auto;
      border: none;

      &::placeholder {
        color: $primary !important;
        opacity: 0.3;
      }
    }

    &__info {
      @include font(15px, $primary, 400);
      background-color: $third;
      padding: 1rem;
      border-radius: 6px;
      column-gap: 1rem;
      align-items: center;
      width: 100%;

    }

    &__thumb {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      margin-bottom: 1rem;
      overflow: hidden;
      position: relative;
      background-position: center;
      background-size: cover;

      &.isLoading {
        background-color: $third;

        &::after {
          content: '';
          position: absolute;
          width: 75%;
          left: -75%;
          height: 100%;
          top: 0;
          background-image: linear-gradient(to left, transparent, $fourth, transparent);
          animation: blockThumbLoading 1s ease-out infinite;
        }
      }

      &.hasError {
        border: 3px dashed $red;
        animation: appear 600ms ease-in-out forwards;

        &::after {
          @include flexCenter;
          @include font(13px, $red, 500);
          content: 'Parece que hÃ¡ um problema com essa imagem';
          line-height: 1.5;
          text-align: center;
          position: absolute;
          width: 100%;
          left: 0;
          top: 66px;
        }

        &::before {
          @include font(36px, $red, 500);
          font-family: 'Allinsys';
          position: absolute;
          left: 50%;
          top: 20px;
          transform: translateX(-50%)
        }
      }

      &.isLoaded {
        animation: appear 600ms ease-in-out forwards;
      }
    }

    &__message {
      @include font(15px, $fifth, 400);
      width: 90%;
      text-align: center;
      line-height: 1.35;

      &.hasTextOverflow {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &.isPantoneFormView {
        padding: 0.15rem 0.25rem;
        border-radius: 3px;
        color: white;
        width: min-content !important;
        white-space: nowrap;
        margin-top: 0.15rem;
      }

      &__miniature {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 6px;
      }
    }

    &__money {
      @include font(30px, $primary, 700);
    }

    &__button {
      @include font(14px, $primary, 700);
      background-color: transparent;
      border: 2px solid $primary;
      cursor: pointer;
      height: 45px;
      padding: 0 1rem;
      border-radius: $default-radius;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 1rem;

      i {
        font-size: 22px;
        font-weight: 700;
      }
    }

    &__title {
      @include font(16px, $primary, 600);
      text-align: center;
      border-radius: $default-radius;
      display: block;
      line-height: 1.25;

      &.isSubtitle {
        color: $fifth;
      }

      i {
        @include font(22px, $primary, 700);
        display: inline-block;
      }
    }

    &__buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      width: 100%;

      button {
        @include flexCenter;
        @include font(14px, $primary, 500);
        column-gap: 1rem;
        background-color: $secondary;
        height: 45px;
        cursor: pointer;
        padding: 0 1rem;
        border-radius: $default-radius;
        cursor: pointer;
        border: none;
        border: 2px solid $primary;

        i {
          @include font(22px, $primary, 700)
        }

        &.blocked {
          border-color: $fifth;
          color: $fifth;

          i {
            color: $fifth
          }
        }
      }
    }
  }

  &__tags {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    margin-top: 2rem;
    height: min-content;
    flex-wrap: wrap;

    &__tag {
      @include font(13px, $secondary, 600);
      padding: 0.5rem 1rem;
      background-color: $fifth;
      border-radius: $default-radius;
      text-transform: uppercase;
      cursor: pointer;
      white-space: nowrap;
      transition: 150ms;

      &.active {
        background-color: $primary
      }
    }
  }

  &__choice {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: $default-radius;
    background-color: $third;
    display: grid;
    min-height: $selectors-height;
    grid-template-columns: min-content 1fr min-content;
    column-gap: 1rem;
    align-items: center;
    transition: 150ms;

    &:hover {
      background-color: $fourth
    }

    &__text {
      @include font(15px, $primary, 600)
    }

    &__icon {
      @include font(18px, $primary, 700);
      padding: 0.25rem;
      background-color: $secondary;
      border-radius: $default-radius;
      cursor: pointer;
      transition: 100ms;

      &.isClose {
        color: var(--red);
      }

      &.isConfirm {
        color: var(--green);
      }

      &.isHelp {
        color: var(--green)
      }
    }
  }

  &__radio {
    width: 100%;
    position: relative;
    display: block;
    cursor: pointer;

    &.active {
      background-color: transparent !important;

      &>.SP__assembler__radio__inner {
        grid-template-columns: min-content 1fr min-content;
      }
    }

    &__inner {
      padding: 0.75rem 1rem;
      border-radius: $default-radius;
      width: 100%;
      background-color: $third;
      display: grid;
      min-height: $selectors-height;
      align-items: center;
      column-gap: 1rem;
      grid-template-columns: 1fr min-content;
      cursor: pointer;
      transition: 150ms;

      &:hover {
        background-color: $fourth;
      }

      &.noPadding {
        padding: 0 !important;
      }

      &__input {
        width: 0px;
        height: 0px;
        display: none
      }

      &__label {
        @include font(15px, $primary, 600);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 1rem;
        padding: 0;
        cursor: pointer;

        & *:empty {
          display: none;
        }

        &::before {
          content: '';
          display: block;
          background-color: $secondary;
          color: $green;
          border-radius: 6px;
          width: 26px;
          height: 26px;
          transition: 100ms;
          cursor: pointer;
        }
      }

      &__icon {
        @include font(18px, $primary, 700);
        @include flexCenter;
        width: 26px;
        height: 26px;
        padding: 0.35rem;
        background-color: $secondary;
        border-radius: $default-radius;
        cursor: pointer;
        z-index: 5;

        &.isClose {
          color: var(--red)
        }

        &.isConfirm {
          color: var(--green)
        }

        &.isHelp {
          color: var(--green)
        }

        &.isInfo {
          background-color: transparent;
          color: $fifth;
          font-weight: 400;
          font-size: 25px
        }
      }

      &>.SP__assembler__block {
        &>.SP__assembler__block__title {
          z-index: 5;
        }

        &>.SP__assembler__block__message {
          z-index: 5;
        }
      }

      &__info {
        @include font(30px, $fifth, 400);
        @include flexCenter;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        z-index: 5;
      }

      //Alterar a label se o input estiver checkado
      input:checked~label {
        &::before {
          display: none;
        }
      }
    }

    &.isFormRadio {
      &>.SP__assembler__radio__inner {
        min-height: $selectors-height - 30px;
      }
    }

    &.isSublassificationRadio,
    &.isFormRadio,
    &.isCollapseRadio {
      .SP__assembler__radio__inner__label {
        &::before {
          background-color: $secondary;
          content: '';
          @include flexCenter;
        }
      }

      input:checked~label {
        &::before {
          background-color: $secondary;
          color: $green;
          font-family: 'Allinsys';
          @include flexCenter;
        }
      }
    }

    &__empty {
      @include font(16px, $fifth, 500);
      width: 100%;
      text-align: left;
    }
  }

  &__table__block {
    position: relative;
    display: none;

    &__label {
      @include font(13px, $primary, 500);
      padding: 0.5rem 0;
      border-radius: $default-radius;
      text-align: center;
      display: block;
      text-transform: uppercase;
      white-space: nowrap;
      letter-spacing: 1px;
      margin-bottom: 0.25rem;
    }

    &__number {
      @include font(15px, $primary, 500);
      @include flexCenter;
      background-color: $fourth;
      width: 28px;
      height: 28px;
      margin: 0.9rem auto;
      border-radius: 6px;
    }

    &__value {
      @include font(24px, $primary, 300);
      @include flexCenter;
      width: 100%;
      height: 55px;
      padding: 0;
      border: none;
      outline: none;
      text-align: center;
      background-color: transparent;
      transition: 200ms;
      border-bottom: 1px solid $fifth;

      //Desativando os estilos de autofill
      // &:-webkit-autofill,
      // &:-webkit-autofill:hover,
      // &:-webkit-autofill:focus,
      // &:-webkit-autofill:active {
      //   -webkit-box-shadow: 0 0 0 50px $secondary inset !important;
      //   -webkit-text-fill-color: $primary !important;
      // }

      &__tooltip {
        display: none
      }
    }

    &__separator {
      @include flexCenter;
      @include font(16px, $primary, 400);
      transform: translateY(0.5rem);
      display: none;
    }
  }

  &__collapse {
    width: 100%;
    height: min-content;

    &.selector-item-form,
    &.collapse-form {
      &>.SP__assembler__collapse__item {
        grid-template-columns: 1fr min-content;
        grid-template-areas: "title search";
      }
    }

    &.selector-item-form {
      grid-template-columns: 1fr min-content;
      grid-template-areas: "title search";
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 1rem;
      border-radius: $default-radius;
      align-items: center;
      justify-items: flex-end;
      column-gap: 1rem;
      min-height: 50px;
      background-color: $third;
      margin-bottom: 0.5rem;
      transition: 150ms;
      transform-origin: right center;
      position: relative;
      cursor: pointer;

      &:hover {
        background-color: $fourth;
      }

      &.isOpen {
        &>.SP__assembler__collapse__item__icon:first-of-type {
          transform: rotate(0deg);
        }
      }

      &.collapse-radio-button {
        padding: 0 !important;

        // margin-bottom: 0.5rem;
        &~.SP__assembler__collapse__menu {
          display: none !important
        }
      }

      &__option {
        @include font(18px, $primary, 700);
        @include flexCenter;
        background-color: $secondary;
        border-radius: $default-radius;
        width: 26px;
        height: 26px;
        min-width: 26px;
        cursor: pointer;

        &.isCancel {
          color: $red
        }

        &.isInfo {
          color: $fifth;
          font-weight: 400;
          font-size: 28px;
          background-color: transparent
        }
      }

      &__radio {
        input {
          display: none
        }

        label {
          width: 26px;
          height: 26px;
          border-radius: 6px;
          background-color: $secondary;
          display: block;
        }
      }

      &__title {
        @include font(15px, $primary, 500);
        display: block;
        width: 100%;
        text-align: left;
        white-space: nowrap
      }

      &__icon {
        @include font(22px, $fifth, 700);
        display: block;
        transition: 300ms;
        transform: rotate(180deg);
      }

      &__search {
        @include flexCenter;

        &__inner {
          position: relative;

          &.active {
            &>.SP__assembler__collapse__item__search__inner__box {
              opacity: 1;
              width: 200px !important;
            }
          }

          &__icon {
            @include font(18px, $primary, 700);
            @include flexCenter;
            width: 26px;
            height: 26px;
            min-width: 26px;
            border-radius: $default-radius;
            background-color: $secondary;
          }

          &__box {
            @include flexCenter;
            position: absolute;
            transform: translateY(-50%) !important;
            top: 50% !important;
            right: calc(100% + 0.5rem) !important;
            padding: 0 0.75rem;
            width: 200px !important;
            max-width: none !important;
            background-color: $secondary;
            border-radius: $default-radius;
            transition: 300ms !important;
            pointer-events: all !important;

            &:not(.active) {
              opacity: 0;
              width: 0 !important;
              pointer-events: none
            }

            &__input {
              @include font(14px, $primary, 500);
              display: block;
              width: 100%;
              background-color: transparent;
              border: none;
              padding: 0.5rem 0;
              outline: none;

              &::placeholder {
                @include font(14px, $fifth, 500);
              }
            }

            &__close {
              @include font(18px, $primary, 400);
              padding: 0.25rem;
              padding-right: 0;
            }
          }
        }
      }
    }

    &__menu {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: flex-end;
      transition: 300ms;
      max-height: 0px;
      height: min-content;
      overflow-y: scroll;
      transform: translate3d(0, 0m 0);

      &:not(.isOpen) {
        margin-top: 0 !important;
      }

      &>.SP__assembler__radio,
      &>.SP__assembler__collapse {
        width: 90%;

        &:is(.SP__assembler__radio) {
          margin-bottom: 0.5rem;
        }

        &>.SP__assembler__radio__inner,
        &>.SP__assembler__collapse__item {
          padding: 0.75rem;
        }
      }




      // & > .SP__assembler__collapse {
      //   margin-bottom: 0.5rem;
      // }
    }
  }

  &__inputSwiper,
  &__compSwiper {
    width: 100%;
  }

  &__swiper {
    width: 100%;
    margin-top: 1rem;
    position: relative;

    &#swiper-warranty,
    &#swiper-environment,
    &#swiper-expressed {
      .SP__assembler__swiper__row__card {
        min-width: 170px;
        min-height: 170px;
      }
    }

    &.isModelsSwiper {
      .SP__assembler__swiper__arrow {
        top: 30%;
      }
    }

    &__search {
      width: 100%;
      background-color: $third;
      border-radius: 6px;
      padding: 0.6rem;
      display: grid;
      column-gap: 0.5rem;
      grid-template-columns: min-content 1fr 60px min-content;
      place-items: center;
      cursor: default !important;

      &__input {
        width: 100%;
        border: none;
        outline: none;
        background-color: $secondary;
        border-radius: 6px;
        @include font(14px, $primary, 400);
        padding: 0 1rem;
        height: 35px;
        cursor: text !important;
      }

      &__found {
        @include font(17px, $primary, 700);
        cursor: default !important;
      }

      &__arrow {
        @include flexCenter;
        @include font(19px, $primary, 700);
        border-radius: 6px;
        cursor: pointer !important;
        height: 100%;
        padding: 0 0.6rem;
        background-color: $secondary
      }
    }

    &__row {
      width: 100%;

      &__card {
        width: 40% !important;
        box-shadow: none !important;
        background-color: $third;
        padding: 2rem;
        display: grid;
        place-items: center;
        row-gap: 1rem;
        border-radius: 20px;
        border: 5px solid transparent;
        transition:
          background-color 500ms,
          border-color 400ms !important;

        &__icon {
          @include font(45px, $primary, 500);

          &.ic-room-diningroom,
          &.ic-room-office,
          &.ic-room-kitchen2,
          &.ic-room-bedroom,
          &.ic-room-livingroom2 {
            font-size: 57px;
          }

        }

        &__title {
          @include font(15px, $primary, 700);
          text-align: center;
        }

        &__desc {
          @include font(15px, $fifth, 700);
          text-align: center;
        }

        &.isSideCard {
          background-color: $secondary;
          border: 5px solid $third;
        }

        &.isInputCard,
        &.isCompCard {
          box-shadow: none !important;
          width: 100% !important;
          padding: 0 !important;
          background-color: transparent !important;
        }
      }
    }

    &__pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 4px;
      position: static !important;
      z-index: 4;
      width: 80% !important;
      display: flex;
      margin: 0 auto;
      margin-top: 1.5rem;
      margin-bottom: 2.5rem;
      row-gap: 4px;
      flex-wrap: wrap;
      cursor: pointer !important;

      &__bullet {
        background-color: $fourth;
        width: 12px;
        height: 12px;
        border: 2px solid $secondary;
        border-radius: 50%;
        transition: 120ms;

        &.isActive {
          background-color: $fifth;
        }
      }
    }

    &__arrow {
      position: absolute;
      top: calc(50% - 2.5rem);
      color: $fourth;
      transform: translateY(-50%);
      z-index: 7;
      cursor: pointer;
      font-weight: bold;

      &.isLeft {
        left: 1.5rem;
        font-size: 35px;
      }

      &.isRight {
        right: 1.5rem;
        font-size: 45px;
      }
    }
  }
}

@keyframes additionalSize {
  from {
    height: 0;
    padding: 0 1rem;
  }

  to {
    height: 68px;
    padding: 1rem 1rem;
  }
}

@keyframes confirmComp {
  to {
    width: 50%;
    height: 50%;
    border-bottom-color: $green;
    border-left-color: $green;
  }
}

@keyframes warningAS {
  to {
    transform: translateY(0%);
  }
}

@keyframes blockThumbLoading {
  from {
    left: -75%;
  }

  to {
    left: 100%;
  }
}

@keyframes translateUp {
  from {
    transform: translateY(100%)
  }

  to {
    transform: translateY(0%);
  }
}