export default {
   'translation': {},
   'areas': {
      'description': {
         'settings': 'change your preferences',
         'cart': 'check the products added in this draft',
         'new-partner': 'fill the informations below to create a new partner',
         'update-partner': 'update the informations below to update the partner',
         'pricing-tab': 'look the component prices of this product'
      },
      'catalog': 'catalog',
      'partners': 'partners',
      'pricing': 'pricing',
      'downloads': 'downloads',
      'markup': 'markup',
      'settings': 'settings',
      'sales': 'sales',
      'dashboard': 'dashboard',
      'additionals': 'additionals',
      'member': 'member',
      'profile': 'profile',
      'logs': 'logs',
      'formulas': 'formulas playground'
   },
   'common': {
      'classification':'classification',
      'name': 'name',
      'birth-date': 'birth date',
      'build-type': 'build type',
      'other': 'other',
      'warning': 'warning',
      'options': 'options',
      'document': 'document',
      'gender': 'gender',
      'email': 'e-mail',
      'phone': 'phone',
      'wait': 'wait',
      'all': 'all',
      'search': 'search',
      'total': 'total',
      'details': 'details',
      'status': 'status',
      'inclusion': 'inclusion',
      'referent': 'referent',
      'customer': 'customer',
      'product': 'product',
      'product_other': 'products',
      'type': 'type',
      'error': 'error',
      'seller': 'seller',
      'value': 'value',
      'manager': 'manager',
      'required': 'required',
      'optional': 'optional',
      'loading': 'loading',
      'cart': 'cart',
      'width': 'width',
      'height': 'height',
      'area': 'area',
      'unit': 'unit',
      'segment': 'segment',
      'description': 'description',
      'model_one': 'model',
      'model_other': 'models',
      'line_one': 'line',
      'line_other': 'lines',
      'optional_one': 'optional',
      'optional_other': 'optionals',
      'commodity_one': 'commodity',
      'commodity_other': 'commodities',
      'component_one': 'component',
      'component_other': 'components',
      'collection_one': 'collection',
      'collection_other': 'collections',
      'environment': 'environment',
      'markup': 'markup',
      'measure_one': 'measure',
      'measure_other': 'measures',
      'warranty': 'warranty',
      'rule_one': 'rule',
      'rule_other': 'rules',
      'datasheet': 'datasheet',
      'draft': 'draft'
   },
   'business': {
      'new-partner': 'new partner',
      'update-partner': 'update partner',
      'charge-type': 'charge type',
      'additional-values': 'additional values',
      'delivery-forecast': 'delivery forecast',
      'all-prints': 'all prints',
      'markup-total': 'markup total',
      'financial-liberation': 'financial liberation'
   },
   'genders': {
      'masculine': 'masculine',
      'feminine': 'feminine'
   },
   'actions': {
      'change-image': 'change image',
      'download-pdf': 'download PDF',
      'add-product': 'add product',
      'new-sale': 'new sale',
      'clear-cache': 'clear cache',
      'save-log': 'save log',
      'change-password': 'change password',
      'decrypt': 'decrypt',
      'update': 'update',
      'close': 'close',
      'logout': 'logout',
      'type': 'type',
      'confirm': 'confirm',
      'cancel': 'cancel',
      'continue': 'continue',
      'edit': 'edit',
      'delete': 'delete',
      'finish': 'finish',
      'create': 'create',
      'go-back': 'go back',
      'copy': 'copy',
      'duplicate': 'duplicate',
      'add': 'add',
      'remove': 'remove',
      'save': 'save'
   },
   'professions': {
      'architect': 'architect',
      'designer': 'designer'
   },
   'empty': {
      'birth-date': 'no birth date',
      'gender': 'no gender',
      'document': 'no document',
      'phone': 'no phone',
      'email': 'no email',
      'environment': 'no environment',
      'model': 'no model',
      'line': 'no line',
      'name': 'no name',
      'classification': 'no classification',
      'information': 'no information'
   },
   'amount': {
      'days_one': '{{count}} day',
      'days_other': '{{count}} days',
      'weeks_one': '{{count}} week',
      'weeks_other': '{{count}} weeks',
      'months_one': '{{count}} month',
      'months_other': '{{count}} months',
      'years_one': '{{count}} year',
      'years_other': '{{count}} years'
   },
   'settings': {
      'selected-language': 'Selected language',
      'use-dark-theme': 'Use dark theme',
      'auto-apply-fast-mode': 'Use fast mode as default',
      'disable-auto-navigation': 'Disable auto navigation'
   },
   'errors': {
      'when': {
         'loading-products': 'an error ocurred while loading the products',
         'loading-partners': 'an error ocurred while loading your partners',
         'loading-product-pricing': 'an error ocurred while loading the product pricing'
      },
      '1': 'A unexpected error happened'
   },
   'messages': {
      'updating-profile-image': 'We are updating your image',
      'fill-the-form-below': 'Fill the form below to proceeed',
      'fill-the-measures-to-proceed': 'fill the measures to continue',
      'fill-the-previous-informations': 'fill the previous informations to continue',
      'click-to-select': 'click to select',
      'no-model-found': 'no model found',
      'no-additiona-value-registered': 'no additional values registered',
      'x-models-available_one': '{{count}} model available',
      'x-models-available_other': '{{count}} models available',
      'x-lines-available_zero': 'no lines available',
      'x-environments-available_one': '{{count}} environment available',
      'x-environments-available_other': '{{count}} environments available',
      'x-environments-available_zero': 'no environments available',
      'in-development': 'in development',
      'click-or-drop-image-here': 'click or drop a image here',
      'no-partner-registered': 'no partner registered',
      'no-more-partners-found': 'no more partners were found',
      'something-went-wrong': 'something went wrong',
      'name-cannot-be-blank': 'the name cannot be blank',
      'i-understand': 'i understand',
      'action-is-irreversible': 'this action is irreversible',
      'search-something-here': 'search for something here'
   },
   'prompt': {
      'delete-partner-confirmation': 'are you sure you want to delete this partner?'
   },
   'type': {
      'company-email': 'type the company email',
      'company-phone': 'type the company phone',
      'partner-name': 'type the partner name'
   },
   'invalid': {
      'email-format': 'invalid email format',
      'phone-format': 'invalid phone format'
   }
}