export default {
   'translation': {},
   'areas': {
      'description': {
         'settings': 'Cambia tus preferencias',
         'cart': 'Revisa los productos agregados en este borrador'
      },
      'catalog': 'catálogo',
      'partners': 'socios',
      'pricing': 'precios',
      'downloads': 'descargas',
      'markup': 'margen',
      'settings': 'configuración',
      'sales': 'ventas',
      'dashboard': 'tablero',
      'additionals': 'adicionales',
      'member': 'miembro',
      'profile': 'perfil',
      'logs': 'registros',
      'formulas': 'playground de fórmulas'
   },
   'common': {
      'birth-date': 'fecha de nacimiento',
      'build-type': 'tipo de construcción',
      'other': 'otro',
      'options': 'opciones',
      'document': 'documento',
      'gender': 'género',
      'email': 'correo electrónico',
      'phone': 'teléfono',
      'wait': 'espera',
      'total': 'total',
      'details': 'detalles',
      'status': 'estado',
      'inclusion': 'inclusión',
      'customer': 'cliente',
      'product': 'producto',
      'product_other': 'productos',
      'seller': 'vendedor',
      'value': 'valor',
      'manager': 'gerente',
      'required': 'requerido',
      'optional': 'opcional',
      'loading': 'cargando',
      'cart': 'carrito',
      'description': 'descripción',
      'model_one': 'modelo',
      'model_other': 'modelos',
      'line_one': 'línea',
      'line_other': 'líneas',
      'optional_one': 'opcional',
      'optional_other': 'opcionales',
      'environment': 'entorno',
      'measure_one': 'medida',
      'measure_other': 'medidas',
      'warranty': 'garantía',
      'rule_one': 'regla',
      'rule_other': 'reglas',
      'datasheet': 'hoja de datos',
      'draft': 'borrador'
   },
   'business': {
      'additional-values': 'valores adicionales',
      'delivery-forecast': 'pronóstico de entrega',
      'markup-total': 'margen total',
      'financial-liberation': 'liberación financiera'
   },
   'genders': {
      'masculine': 'masculino',
      'feminine': 'femenino'
   },
   'actions': {
      'add-product': 'agregar producto',
      'new-sale': 'nueva venta',
      'clear-cache': 'limpiar caché',
      'save-log': 'guardar registro',
      'change-password': 'cambiar contraseña',
      'decrypt': 'descifrar',
      'update': 'actualizar',
      'close': 'cerrar',
      'logout': 'cerrar sesión',
      'confirm': 'confirmar',
      'cancel': 'cancelar',
      'continue': 'continuar',
      'edit': 'editar',
      'delete': 'eliminar',
      'finish': 'finalizar',
      'copy': 'copiar',
      'duplicate': 'duplicar',
      'add': 'agregar',
      'remove': 'eliminar',
      'save': 'guardar'
   },
   'professions': {
      'architect': 'arquitecto',
      'designer': 'diseñador'
   },
   'empty': {
      'document': 'sin documento',
      'phone': 'sin teléfono',
      'email': 'sin correo electrónico',
      'environment': 'sin entorno',
      'model': 'sin modelo',
      'line': 'sin línea',
      'classification': 'sin clasificación',
      'information': 'sin información'
   },
   'amount': {
      'days_one': '{{count}} día',
      'days_other': '{{count}} días',
      'weeks_one': '{{count}} semana',
      'weeks_other': '{{count}} semanas',
      'months_one': '{{count}} mes',
      'months_other': '{{count}} meses',
      'years_one': '{{count}} año',
      'years_other': '{{count}} años'
   },
   'settings': {
      'selected-language': 'Idioma seleccionado',
      'use-dark-theme': 'Usar tema oscuro',
      'auto-apply-fast-mode': 'Usar modo rápido como predeterminado',
      'disable-auto-navigation': 'Desactivar navegación automática'
   },
   'messages': {
      'updating-profile-image': 'Estamos actualizando tu imagen',
      'fill-the-form-below': 'Completa el formulario a continuación para continuar',
      'fill-the-measures-to-proceed': 'completa las medidas para continuar',
      'fill-the-previous-informations': 'completa la información previa para continuar',
      'click-to-select': 'haz clic para seleccionar',
      'no-model-found': 'no se encontró ningún modelo',
      'no-additiona-value-registered': 'no hay valores adicionales registrados',
      'x-models-available_one': '{{count}} modelo disponible',
      'x-models-available_other': '{{count}} modelos disponibles',
      'x-lines-available_zero': 'no hay líneas disponibles',
      'x-environments-available_one': '{{count}} entorno disponible',
      'x-environments-available_other': '{{count}} entornos disponibles',
      'x-environments-available_zero': 'no hay entornos disponibles'
   }
}