export default {
   'translation': {},
   'months': {
      'jan': 'Janeiro',
      'feb': 'Fevereiro',
      'mar': 'Março',
      'apr': 'Abril',
      'may': 'Maio',
      'jun': 'Junho',
      'jul': 'Julho',
      'aug': 'Agosto',
      'sep': 'Setembro',
      'oct': 'Outubro',
      'nov': 'Novembro',
      'dec': 'Dezembro'
   },
   'areas': {
      'description': {
         'settings': 'altere suas preferências',
         'cart': 'verifique os produtos adicionados neste rascunho',
         'new-partner': 'preencha as informações abaixo para criar um novo parceiro',
         'update-partner': 'atualize as informações abaixo para editar o parceiro',
         'pricing-tab': 'veja os preços dos componentes deste produto'
      },
      'catalog': 'catálogo',
      'partners': 'parceiros',
      'pricing': 'precificação',
      'downloads': 'downloads',
      'markup': 'markup',
      'settings': 'configurações',
      'sales': 'vendas',
      'checkPoints': 'Consulta de Pontos',
      'dashboard': 'dashboard',
      'additionals': 'adicionais',
      'member': 'revenda',
      'profile': 'perfil',
      'logs': 'logs',
      'formulas': 'playground de fórmulas',
      'pending-points': 'pontos pendentes',
   },
   'common': {
      'classification':'classificação',
      'name': 'nome',
      'warning': 'aviso',
      'warnings': 'avisos',
      'title': 'título',
      'date': 'data',
      'birth-date': 'data de nascimento',
      'build-type': 'tipo de construção',
      'other': 'outro',
      'warning': 'aviso',
      'options': 'opções',
      'document': 'documento',
      'gender': 'gênero',
      'email': 'e-mail',
      'phone': 'telefone',
      'wait': 'aguarde',
      'all': 'todos',
      'search': 'pesquisar',
      'total': 'total',
      'details': 'detalhes',
      'status': 'status',
      'inclusion': 'inclusão',
      'referent': 'referente',
      'customer': 'cliente',
      'product': 'produto',
      'product_other': 'produtos',
      'type': 'tipo',
      'error': 'erro',
      'seller': 'vendedor',
      'value': 'valor',
      'manager': 'gerente',
      'required': 'obrigatório',
      'optional': 'opcional',
      'loading': 'carregando',
      'cart': 'carrinho',
      'width': 'largura',
      'height': 'altura',
      'area': 'área',
      'unit': 'unidade',
      'segment': 'segmento',
      'description': 'descrição',
      'model_one': 'modelo',
      'model_other': 'modelos',
      'line_one': 'linha',
      'line_other': 'linhas',
      'optional_one': 'opcional',
      'optional_other': 'opcionais',
      'commodity_one': 'mercadoria',
      'commodity_other': 'mercadorias',
      'component_one': 'componente',
      'component_other': 'componentes',
      'collection_one': 'coleção',
      'collection_other': 'coleções',
      'environment': 'ambiente',
      'markup': 'margem',
      'measure_one': 'medida',
      'measure_other': 'medidas',
      'warranty': 'garantia',
      'rule_one': 'regra',
      'rule_other': 'regras',
      'datasheet': 'ficha técnica',
      'draft': 'rascunho',
      'last': 'últimos',
      'day_one': 'dia',
      'day_other': 'dias',
      'order_one': 'pedido',
      'order_other': 'pedidos'
      },
   'business': {
      'new-partner': 'novo parceiro',
      'update-partner': 'atualizar parceiro',
      'charge-type': 'tipo de cobrança',
      'additional-values': 'valores adicionais',
      'delivery-forecast': 'previsão de entrega',
      'all-prints': 'todas as estampas',
      'markup-total': 'margem total',
      'financial-liberation': 'liberação financeira'
   },
   'checkPoints': {
      'issue-date': 'data de emissão',
      'origin': 'origem',
      'type': 'tipo',
      'name': 'nome',
      'order-number': 'nº do pedido',
      'total-points': 'total (pontos)',
      'total-orders': 'total (pedidos)',
      'status': 'status'
   },
   'dashboard':{
      'placing': 'Colocação',
      'award': 'Prêmio',
      'awards2': 'Premiações'
   },   
   'genders': {
      'masculine': 'masculino',
      'feminine': 'feminino'
   },
   'actions': {
  'change-image': 'alterar imagem',
  'download-pdf': 'baixar PDF',
  'add-product': 'adicionar produto',
  'new-sale': 'nova venda',
  'clear-cache': 'limpar cache',
  'save-log': 'salvar log',
  'change-password': 'alterar senha',
  'decrypt': 'descriptografar',
  'update': 'atualizar',
  'close': 'fechar',
  'logout': 'sair',
  'type': 'tipo',
  'confirm': 'confirmar',
  'cancel': 'cancelar',
  'continue': 'continuar',
  'edit': 'editar',
  'delete': 'excluir',
  'finish': 'finalizar',
  'create': 'criar',
  'go-back': 'voltar',
  'copy': 'copiar',
  'duplicate': 'duplicar',
  'add': 'adicionar',
  'remove': 'remover',
  'save': 'salvar'
   },

   'professions': {
      'architect': 'arquiteto',
      'designer': 'designer'
   },
   'empty': {
      'document': 'sem documento',
      'phone': 'sem telefone',
      'email': 'sem e-mail',
      'environment': 'sem ambiente',
      'model': 'sem modelo',
      'line': 'sem linha',
      'classification': 'sem classificação',
      'information': 'sem informação'
   },
   'amount': {
      'days_one': '{{count}} dia',
      'days_other': '{{count}} dias',
      'weeks_one': '{{count}} semana',
      'weeks_other': '{{count}} semanas',
      'months_one': '{{count}} mês',
      'months_other': '{{count}} meses',
      'years_one': '{{count}} ano',
      'years_other': '{{count}} anos'
   },
   'settings': {
      'selected-language': 'Idioma selecionado',
      'use-dark-theme': 'Usar tema escuro',
      'auto-apply-fast-mode': 'Usar modo rápido como padrão',
      'disable-auto-navigation': 'Desativar navegação automática'
   },
   'messages': {
      'updating-profile-image': 'Estamos atualizando sua imagem',
      'fill-the-form-below': 'Preencha o formulário abaixo para continuar',
      'fill-the-measures-to-proceed': 'Preencha as medidas para continuar',
      'fill-the-previous-informations': 'Preencha as informações anteriores para continuar',
      'click-to-select': 'clique para selecionar',
      'no-model-found': 'nenhum modelo encontrado',
      'no-additiona-value-registered': 'nenhum valor adicional registrado',
      'x-models-available_one': '{{count}} modelo disponível',
      'x-models-available_other': '{{count}} modelos disponíveis',
      'x-lines-available_zero': 'nenhuma linha disponível',
      'x-environments-available_one': '{{count}} ambiente disponível',
      'x-environments-available_other': '{{count}} ambientes disponíveis',
      'x-environments-available_zero': 'nenhum ambiente disponível',
      'in-development': 'em desenvolvimento',
      'click-or-drop-image-here': 'clique ou solte uma imagem aqui',
      'no-partner-registered': 'nenhum parceiro cadastrado',
      'no-more-partners-found': 'nenhum outro parceiro encontrado',
      'something-went-wrong': 'algo deu errado',
      'name-cannot-be-blank': 'o nome não pode estar em branco',
      'i-understand': 'entendi',
      'action-is-irreversible': 'esta ação é irreversível',
      'search-something-here': 'pesquise algo aqui',
      'system-points-message':'Os pontos ficarão pendentes até que o pedido seja concluído em nosso sistema'
   } 
}
