.SP__settings {
  display: grid;
  column-gap: 0.75rem;
  row-gap: 0.75rem;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 2rem;
  align-content: flex-start;
  padding-right: 1rem;

  //Cada cart√£o
  &__card {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 1px solid $fourth;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 1.5rem;
    min-height: 125px;
    box-shadow: 0 5px 10px 0 $shadow;
    cursor: pointer;
    transition: 200ms;

    &:hover {
      background-color: $third;
    }

    &__title {
      @include font(16px, $primary, 500);
      line-height: 1.35;
      text-transform: capitalize;
    }

    &__icon {
      width: 24px;
      height: 24px;
      color: $primary;
    }
  }

  &__title {
    @include font(20px, $primary, 500);
    grid-column: span 2;
    margin: 1rem 0;
    line-height: 1.35;
    text-transform: capitalize;
  }

  &__option {
    display: grid;
    grid-template-columns: 1fr min-content;
    width: 100%;
    column-gap: 2rem;
    max-width: 100%;
    grid-column: span 2;
    padding: 0.75rem 0;
    align-items: center;
    border-bottom: 1px solid $fourth;

    &__title {
      @include font(15px, $primary, 400);
      line-height: 1.35;
    }

    &__input {
      justify-self: right;
    }

    &__toggle {
      &__input {
        display: none;
      }

      &__label {
        display: block;
        background-color: $fifth;
        width: 52px;
        height: 28px;
        border-radius: 50px;
        cursor: pointer;
        position: relative;
        transition: 200ms;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 3px;
          height: calc(100% - 3px * 2);
          aspect-ratio: 1/1;
          border-radius: 50%;
          background-color: $secondary;
          transform: translate(0%, -50%);
          transition: 200ms;
        }
      }

      &__input:checked~&__label {
        background-color: $orange;

        &::after {
          left: 100%;
          transform: translate(calc(-100% - 3px), -50%);
        }
      }
    }

    &__language{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
      border-radius: 6px;
      background-color: $third;
      padding: 0.25rem;

      &__button{
        border: none;
        border-radius: 4px;
        background-color: transparent;
        font-size: 14px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        color: $primary;
        
        &.isActive{
          font-weight: 700;
          font-weight: bold;
          background-color: $secondary;
        }
      }
    }
  }
}

@media screen and (min-width: $tablet-screen-size) {
  .SP__settings {
    grid-template-columns: repeat(3, 1fr);
  }

  .SP__settings__option {
    grid-column: span 3;
  }

  .SP__settings__title {
    grid-column: span 3;
  }
}